<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Tutorial</title>
    <style>
        td {
            padding: 4px 8px;
            font-size: 1.5em;
        }
        button {
            margin: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Computer Choice:</td>
            <td><span id="computer-choice"></span></td>
        </tr>
        <tr>
            <td>User Choice:</td>
            <td><span id="user-choice"></span></td>
        </tr>
        <tr>
            <td>Result:</td
            ><td><span id="result"></td></h4>
        </tr>
    </table>

    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissors">scissors</button>

    <script src="app.js" charset="utf-8"></script>
</body>
</html>